<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - diplom@localhost" uuid="2cf3d3ed-591e-4d1a-b2ed-8f90f6ecfd60">
    <database-info product="MySQL" version="5.7.17-0ubuntu0.16.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="diplom">
        <visible>1</visible>
      </schema>
      <schema id="2" name="binbank"/>
      <schema id="3" name="bmb"/>
      <schema id="4" name="forum"/>
      <schema id="5" name="information_schema"/>
      <schema id="6" name="money"/>
      <schema id="7" name="mysql"/>
      <schema id="8" name="performance_schema"/>
      <schema id="9" name="rat"/>
      <schema id="10" name="sys"/>
      <schema id="11" name="wordpress"/>
      <table id="12" parent="1" name="auth_group"/>
      <table id="13" parent="1" name="auth_group_permissions"/>
      <table id="14" parent="1" name="auth_permission"/>
      <table id="15" parent="1" name="auth_user"/>
      <table id="16" parent="1" name="auth_user_groups"/>
      <table id="17" parent="1" name="auth_user_user_permissions"/>
      <table id="18" parent="1" name="django_admin_log"/>
      <table id="19" parent="1" name="django_content_type"/>
      <table id="20" parent="1" name="django_migrations"/>
      <table id="21" parent="1" name="django_session"/>
      <table id="22" parent="1" name="Diplom_user"/>
      <column id="23" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(80)|0</data-type>
      </column>
      <index id="25" parent="12" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="26" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="27" parent="12" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <column id="28" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="13" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="30" parent="13" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="31" parent="13" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="32" parent="13" name="auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="34" parent="13" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <underlying-index>auth_group_permissions_group_id_0cd325b0_uniq</underlying-index>
      </key>
      <foreign-key id="35" parent="13" name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="36" parent="13" name="auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="39" parent="14" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="40" parent="14" name="codename">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="41" parent="14" name="auth_permission_content_type_id_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="42" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="43" parent="14" name="auth_permission_content_type_id_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <underlying-index>auth_permission_content_type_id_01ab375a_uniq</underlying-index>
      </key>
      <foreign-key id="44" parent="14" name="auth_permissi_content_type_id_2f476e4b_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="15" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="47" parent="15" name="last_login">
        <data-type>datetime(6)|0</data-type>
      </column>
      <column id="48" parent="15" name="is_superuser">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="49" parent="15" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(150)|0</data-type>
      </column>
      <column id="50" parent="15" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="51" parent="15" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="52" parent="15" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(254)|0</data-type>
      </column>
      <column id="53" parent="15" name="is_staff">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="54" parent="15" name="is_active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="55" parent="15" name="date_joined">
        <mandatory>1</mandatory>
        <data-type>datetime(6)|0</data-type>
      </column>
      <index id="56" parent="15" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="57" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="58" parent="15" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <column id="59" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="60" parent="16" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="61" parent="16" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="62" parent="16" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="63" parent="16" name="auth_user_groups_user_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="64" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="65" parent="16" name="auth_user_groups_user_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <underlying-index>auth_user_groups_user_id_94350c0c_uniq</underlying-index>
      </key>
      <foreign-key id="66" parent="16" name="auth_user_groups_user_id_6a12ed8b_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="67" parent="16" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="68" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="69" parent="17" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="70" parent="17" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="71" parent="17" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="72" parent="17" name="auth_user_user_perm_permission_id_1fbb5f2c_fk_auth_permission_id">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="73" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="74" parent="17" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <underlying-index>auth_user_user_permissions_user_id_14a6b632_uniq</underlying-index>
      </key>
      <foreign-key id="75" parent="17" name="auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="76" parent="17" name="auth_user_user_perm_permission_id_1fbb5f2c_fk_auth_permission_id">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="77" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="78" parent="18" name="action_time">
        <mandatory>1</mandatory>
        <data-type>datetime(6)|0</data-type>
      </column>
      <column id="79" parent="18" name="object_id">
        <data-type>longtext|0</data-type>
      </column>
      <column id="80" parent="18" name="object_repr">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="81" parent="18" name="action_flag">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned|0</data-type>
      </column>
      <column id="82" parent="18" name="change_message">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="83" parent="18" name="content_type_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="84" parent="18" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="85" parent="18" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="86" parent="18" name="django_admin__content_type_id_c4bce8eb_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="87" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="88" parent="18" name="django_admin__content_type_id_c4bce8eb_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="89" parent="18" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="90" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="91" parent="19" name="app_label">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="92" parent="19" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="93" parent="19" name="django_content_type_app_label_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="94" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="95" parent="19" name="django_content_type_app_label_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_76bd3d3b_uniq</underlying-index>
      </key>
      <column id="96" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="97" parent="20" name="app">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="98" parent="20" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="99" parent="20" name="applied">
        <mandatory>1</mandatory>
        <data-type>datetime(6)|0</data-type>
      </column>
      <key id="100" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="101" parent="21" name="session_key">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="102" parent="21" name="session_data">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="103" parent="21" name="expire_date">
        <mandatory>1</mandatory>
        <data-type>datetime(6)|0</data-type>
      </column>
      <index id="104" parent="21" name="django_session_de54fa62">
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="105" parent="21" name="PRIMARY">
        <columns>session_key</columns>
        <primary>1</primary>
      </key>
      <column id="106" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="107" parent="22" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="108" parent="22" name="last_login">
        <data-type>datetime(6)|0</data-type>
      </column>
      <column id="109" parent="22" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="110" parent="22" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(11)|0</data-type>
      </column>
      <column id="111" parent="22" name="firstname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="112" parent="22" name="lastname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="113" parent="22" name="email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="114" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="115" parent="22" name="email">
        <columns>email</columns>
        <underlying-index>email</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>