<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ad_b3578dcc1b37819@us-cdbr-iron-east-04.cleardb.net" uuid="f43ab3ae-c57b-4ce2-88f5-653eed41aaec">
    <database-info product="MySQL" version="5.5.46-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="ad_b3578dcc1b37819">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
    </database-model>
  </data-source>
</component>